body {
  margin: 0;
  padding: 0;
  font: helvetica;
  background-color: #80808021;
}

.cssGrid {
  width: 96%;
  margin: 2%;
}
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.grid-container{
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  text-align: center;
}

.grid-container li {
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 3px;
}

.grid-container li.bgBlack {
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 3px;
}

.tall {
  grid-row: span 2;
}

.wide {
  grid-column: span 2;
}

h1 {
  font-style: Helvetica;
  font-weight: bold;
  font-size: 50px;
}

li.pic {
  /*background-position: */
  background-size: cover;
  overflow: hidden;
}
